[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
whitelist_externals = py.test
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands = py.test -vv #{posargs:contrib/*/tests}

[testenv:pep8]
usedevelop = False
whitelist_externals = bash
commands =
    bash -c "find {toxinidir}/* -type f -name '*.py' -print0 | xargs -0 flake8"

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,roles/dnsmasq/library/kube.py,contrib/terraform/terraform.py,scripts/change_k8s_version.py,roles/kubernetes-apps/kpm/library/kpm.py,roles/kubernetes-apps/lib/library/kube.py,roles/bootstrap-os/files/get-pip.py
